# Configuración del Servidor
PORT=3001

# Base de Datos PostgreSQL (Render)
DATABASE_URL=postgresql://db_proyecto_97sm_user:HzjLjVeZbwgurLgRYPCUyrcK7BcHPY58@dpg-d5t4d3ngi27c7380d6og-a.ohio-postgres.render.com/db_proyecto_97sm

# Cloudinary
CLOUDINARY_CLOUD_NAME=dhyze2nig
CLOUDINARY_API_KEY=853673662349928
CLOUDINARY_API_SECRET=QucyRtMzxdPLCGAnhqVi-ZBZKH4

# Google reCAPTCHA
VITE_RECAPTCHA_SECRET_KEY=6LdmJEosAAAAAK8ucc-lLN6l3suU3bgzoBx7bQyb